# SPC/e water box
# 298.15 K, NVT

### Run Lengths
variable ns equal 1000000
variable ps equal 1000
variable tol equal 1.0e-4
###

### User Config
variable num_ns equal 100
variable T equal 300
variable ts equal 1.0
###

### Calculations
variable prod_step equal ${ps}*${num_ps}
variable equil equal ${ps}*20
###

units		real	
atom_style	full

boundary        p p p

pair_style	lj/cut/coul/long 10.5 10.5
pair_modify     mix arithmetic
pair_modify tail yes
kspace_style	pppm ${tol}

read_data	data.water

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff  1 553.0000 1.000
angle_coeff     1 55.0  109.47

neighbor        2.0 bin
neigh_modify	every 2 delay 0 check yes

velocity	all create $T 234233 dist gaussian

timestep ${ts}

thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong press
thermo		10

fix           thermostat all nvt temp $T $T 100.0
fix     1 all rattle ${tol} 20 0 b 1 a 1
# Equill rattle ${tol} 20 0 b 1 a 1libration
run             ${equil}

thermo_modify   lost warn

run             ${prod_step}


